192
flavor1 20
flavor2 26
flavor3 1
flavor4 7
flavor5 28
flavor6 8
flavor7 5
flavor8 48
flavor9 17
flavor10 1
flavor11 12
flavor12 12
flavor13 1
flavor14 4
flavor15 2

15
1 flavor12 1 flavor14 3
2 flavor11 1 flavor13 1 flavor14 1 flavor15 1
3 flavor11 6 flavor12 1
4 flavor8 1 flavor9 1 flavor10 1 flavor11 4 flavor12 1
5 flavor8 10 flavor11 1 flavor12 1
6 flavor8 12 flavor12 1
7 flavor8 12 flavor12 1
8 flavor8 12 flavor12 1
9 flavor5 7 flavor6 1 flavor7 5 flavor8 1 flavor15 1
10 flavor4 2 flavor5 21 flavor6 1 flavor12 1
11 flavor1 6 flavor2 24 flavor4 5 flavor12 2
12 flavor1 14 flavor2 1 flavor9 3 flavor12 2
13 flavor9 8
14 flavor6 6 flavor9 5
15 flavor2 1 flavor3 1

