200
flavor1 21
flavor2 27
flavor3 2
flavor4 7
flavor5 28
flavor6 8
flavor7 4
flavor8 50
flavor9 16
flavor10 1
flavor11 15
flavor12 14
flavor13 2
flavor14 3
flavor15 2

15
1 flavor12 1 flavor14 3
2 flavor12 1 flavor13 2 flavor15 1
3 flavor11 6 flavor12 1
4 flavor11 6 flavor12 1
5 flavor8 3 flavor9 1 flavor10 1 flavor11 3 flavor12 1
6 flavor8 12 flavor12 1
7 flavor8 12 flavor12 1
8 flavor8 12 flavor12 1
9 flavor7 2 flavor8 9 flavor9 1 flavor12 1
10 flavor5 14 flavor7 2 flavor8 2 flavor9 1 flavor12 1
11 flavor2 1 flavor3 1 flavor4 7 flavor5 13 flavor6 1 flavor9 1 flavor12 1
12 flavor1 14 flavor2 25 flavor3 1 flavor5 1 flavor6 1 flavor9 1 flavor12 1
13 flavor1 6 flavor2 1 flavor6 1 flavor9 1 flavor12 1 flavor15 1
14 flavor9 6 flavor12 1
15 flavor1 1 flavor6 5 flavor9 4

