196
flavor1 24
flavor2 32
flavor3 1
flavor4 8
flavor5 28
flavor6 3
flavor7 3
flavor8 34
flavor9 14
flavor10 0
flavor11 10
flavor12 26
flavor13 3
flavor14 4
flavor15 6

18
1 flavor12 1 flavor14 3
2 flavor12 1 flavor13 2 flavor15 1
3 flavor11 1 flavor13 1 flavor14 1 flavor15 1
4 flavor11 6 flavor12 1
5 flavor8 6 flavor11 3 flavor12 1
6 flavor8 12 flavor12 1
7 flavor8 12 flavor12 1
8 flavor5 7 flavor6 1 flavor7 3 flavor8 4 flavor9 1 flavor12 1
9 flavor4 2 flavor5 21 flavor6 1 flavor12 1
10 flavor2 30 flavor4 6 flavor6 1 flavor9 1 flavor12 1
11 flavor1 24 flavor2 2 flavor3 1 flavor12 1 flavor15 1
12 flavor15 2
13 flavor12 4
14 flavor12 4
15 flavor12 4
16 flavor9 2 flavor12 3
17 flavor9 8
18 flavor9 2 flavor12 1 flavor15 1

