205
flavor1 23
flavor2 40
flavor3 1
flavor4 10
flavor5 27
flavor6 6
flavor7 1
flavor8 38
flavor9 16
flavor10 1
flavor11 17
flavor12 15
flavor13 0
flavor14 4
flavor15 6

17
1 flavor12 1 flavor14 3
2 flavor11 4 flavor12 1 flavor14 1
3 flavor11 6 flavor12 1
4 flavor11 6 flavor12 1
5 flavor8 7 flavor9 1 flavor10 1 flavor11 1 flavor12 1
6 flavor8 12 flavor12 1
7 flavor8 12 flavor12 1
8 flavor5 7 flavor6 1 flavor7 1 flavor8 7 flavor12 1
9 flavor4 4 flavor5 18 flavor9 1 flavor12 1
10 flavor2 26 flavor4 6 flavor5 2 flavor6 1 flavor9 1 flavor12 1
11 flavor1 22 flavor2 13 flavor9 1 flavor15 1
12 flavor15 2
13 flavor15 2
14 flavor12 2 flavor15 1
15 flavor9 2 flavor12 3
16 flavor9 8
17 flavor1 1 flavor2 1 flavor3 1 flavor6 4 flavor9 2

