194
flavor1 19
flavor2 16
flavor3 1
flavor4 12
flavor5 43
flavor6 9
flavor7 3
flavor8 36
flavor9 14
flavor10 1
flavor11 13
flavor12 13
flavor13 5
flavor14 3
flavor15 6

16
1 flavor12 1 flavor14 3
2 flavor12 1 flavor13 2 flavor15 1
3 flavor12 1 flavor13 2 flavor15 1
4 flavor11 3 flavor13 1 flavor15 1
5 flavor11 6 flavor12 1
6 flavor8 1 flavor9 1 flavor10 1 flavor11 4 flavor12 1
7 flavor8 12 flavor12 1
8 flavor8 12 flavor12 1
9 flavor7 2 flavor8 9 flavor9 1 flavor12 1
10 flavor5 17 flavor6 1 flavor7 1 flavor8 2 flavor12 1
11 flavor5 24 flavor12 1
12 flavor2 8 flavor4 12 flavor5 2 flavor9 1 flavor15 1
13 flavor1 18 flavor2 7 flavor12 1 flavor15 1
14 flavor12 2 flavor15 1
15 flavor9 8
16 flavor1 1 flavor2 1 flavor3 1 flavor6 8 flavor9 3

