204
flavor1 28
flavor2 32
flavor3 1
flavor4 7
flavor5 25
flavor6 4
flavor7 2
flavor8 49
flavor9 14
flavor10 1
flavor11 18
flavor12 10
flavor13 3
flavor14 4
flavor15 6

16
1 flavor12 1 flavor14 3
2 flavor12 1 flavor13 2 flavor15 1
3 flavor11 1 flavor13 1 flavor14 1 flavor15 1
4 flavor11 6 flavor12 1
5 flavor11 6 flavor12 1
6 flavor8 1 flavor9 1 flavor10 1 flavor11 4 flavor12 1
7 flavor8 10 flavor11 1 flavor12 1
8 flavor8 12 flavor12 1
9 flavor8 12 flavor12 1
10 flavor8 12 flavor12 1
11 flavor5 14 flavor7 2 flavor8 2 flavor9 1 flavor12 1
12 flavor2 5 flavor3 1 flavor4 7 flavor5 11 flavor6 1 flavor9 3
13 flavor1 16 flavor2 24 flavor15 1
14 flavor1 12 flavor2 2 flavor9 3 flavor15 1
15 flavor15 2
16 flavor2 1 flavor6 3 flavor9 6

