197
flavor1 17
flavor2 20
flavor3 1
flavor4 13
flavor5 42
flavor6 9
flavor7 4
flavor8 32
flavor9 13
flavor10 1
flavor11 13
flavor12 16
flavor13 6
flavor14 3
flavor15 7

19
1 flavor15 2
2 flavor15 2
3 flavor15 2
4 flavor14 2 flavor15 1
5 flavor12 1 flavor13 2 flavor14 1
6 flavor12 1 flavor13 3
7 flavor11 1 flavor12 3 flavor13 1
8 flavor12 4
9 flavor12 4
10 flavor11 2 flavor12 3
11 flavor11 7
12 flavor8 1 flavor9 4 flavor10 1 flavor11 3
13 flavor9 8
14 flavor8 13 flavor9 1
15 flavor8 14
16 flavor5 2 flavor6 9 flavor7 4 flavor8 4
17 flavor5 28
18 flavor2 5 flavor3 1 flavor4 13 flavor5 12
19 flavor1 17 flavor2 15

